# wanteam_android

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/kr/co/divermeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/divermeet/: LocationBroadcastReceiver.java  LocationService.java  MainActivity.java  MyFirebaseMessagingService.java  WebAppInterface.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/divermeet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
